// generated from rosidl_adapter/resource/srv.idl.em
// with input from ltl_automaton_msgs/srv/TaskReplanningDelete.srv
// generated code does not contain a copyright notice

#include "ltl_automaton_msgs/msg/LTLPlan.idl"
#include "ltl_automaton_msgs/msg/TransitionSystemState.idl"

module ltl_automaton_msgs {
  module srv {
    struct TaskReplanningDelete_Request {
      sequence<int32> delete_from;

      sequence<int32> delete_to;

      ltl_automaton_msgs::msg::TransitionSystemState current_state;

      int32 exec_index;
    };
    struct TaskReplanningDelete_Response {
      boolean success;

      ltl_automaton_msgs::msg::LTLPlan new_plan_prefix;

      ltl_automaton_msgs::msg::LTLPlan new_plan_suffix;
    };
  };
};
