// generated from rosidl_adapter/resource/srv.idl.em
// with input from ltl_automaton_msgs/srv/TaskPlanning.srv
// generated code does not contain a copyright notice


module ltl_automaton_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service for planning given a task")
    struct TaskPlanning_Request {
      @verbatim (language="comment", text=
        "Task is expressed as a hard task LTL formula and soft task LTL formula")
      string hard_task;

      string soft_task;
    };
    struct TaskPlanning_Response {
      @verbatim (language="comment", text=
        "Returns true if planning was successful, false otherwise")
      boolean success;
    };
  };
};
