// generated from rosidl_adapter/resource/msg.idl.em
// with input from ltl_automaton_msgs/msg/LTLState.msg
// generated code does not contain a copyright notice

#include "ltl_automaton_msgs/msg/TransitionSystemState.idl"

module ltl_automaton_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Specify a LTL state or LTL product state. State is a composition" "\n"
      "of a transition system state and a Buchi automaton state")
    struct LTLState {
      ltl_automaton_msgs::msg::TransitionSystemState ts_state;

      string buchi_state;
    };
  };
};
