// generated from rosidl_adapter/resource/msg.idl.em
// with input from ltl_automaton_msgs/msg/TransitionSystemState.msg
// generated code does not contain a copyright notice


module ltl_automaton_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Specify a transition system state" "\n"
      "Used to describe an agent state within a TS (transition system) graph." "\n"
      "Number of dimensions within each TS states can vary depending of the" "\n"
      "defined TS.")
    struct TransitionSystemState {
      @verbatim (language="comment", text=
        "TS (Transition System) state. A TS state is composed of an" "\n"
        "array of states from at least 1 transition model or from the" "\n"
        "product of more transition models.")
      sequence<string> states;

      @verbatim (language="comment", text=
        "Name of each state dimension. State should always be ordered the same" "\n"
        "way, but this field can help to disambiguate if needed.")
      sequence<string> state_dimension_names;
    };
  };
};
