// generated from rosidl_adapter/resource/msg.idl.em
// with input from ltl_automaton_msgs/msg/TransitionSystemStateStamped.msg
// generated code does not contain a copyright notice

#include "ltl_automaton_msgs/msg/TransitionSystemState.idl"
#include "std_msgs/msg/Header.idl"

module ltl_automaton_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Specify a transition system state with a header and timestamp" "\n"
      "Used to describe an agent state within a TS (transition system) graph.")
    struct TransitionSystemStateStamped {
      std_msgs::msg::Header header;

      ltl_automaton_msgs::msg::TransitionSystemState ts_state;
    };
  };
};
